; ===============================
; process management
; ===============================

[supervisord]
nodaemon=true

[program:apache2]
command=/bin/bash -c "source /etc/apache2/envvars && exec /usr/sbin/apache2 -DFOREGROUND"

[program:postfix]
command=/bin/bash -c "service postfix start && tail -f /var/log/mail.log"
