; ===============================
; ckan harvester
; ===============================

[program:ckan_gather_consumer]

command=/usr/bin/ckan --config=/srv/app/ckan.ini harvester gather-consumer

user=ckan

numprocs=1
stdout_logfile=/srv/app/harvest_logs/gather_consumer.log
stderr_logfile=/srv/app/harvest_logs/gather_consumer.log
autostart=true
autorestart=true
startsecs=10

[program:ckan_fetch_consumer]

command=/usr/bin/ckan --config=/srv/app/ckan.ini harvester fetch-consumer

user=ckan

numprocs=1
stdout_logfile=/srv/app/harvest_logs/fetch_consumer.log
stderr_logfile=/srv/app/harvest_logs/fetch_consumer.log
autostart=true
autorestart=true
startsecs=10
