; ===============================
; ckan background job worker
; ===============================

[program:ckan_worker_priority]

command=/usr/bin/ckan --config=/srv/app/ckan.ini jobs worker priority

user=ckan

numprocs=1
stdout_logfile=/srv/app/report_logs/priority.log
stderr_logfile=/srv/app/report_logs/priority.log
autostart=true
autorestart=true
startsecs=10

[program:ckan_worker_bulk]

command=/usr/bin/ckan --config=/srv/app/ckan.ini jobs worker bulk

user=ckan

numprocs=1
stdout_logfile=/srv/app/report_logs/bulk.log
stderr_logfile=/srv/app/report_logs/bulk.log
autostart=true
autorestart=true
startsecs=10
